{
  "name": "bestil-online",
  "version": "0.1.0",
  "private": true,
  "description": "Bestil Online — food delivery platform monorepo",
  "scripts": {
    "dev": "concurrently -n backend,frontend -c blue,green --kill-others-on-fail \"pnpm --filter backend dev\" \"pnpm --filter frontend dev\"",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "test:watch": "pnpm -r --parallel test:watch",
    "lint": "pnpm -r lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\" --ignore-path .gitignore",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\" --ignore-path .gitignore",
    "typecheck": "pnpm -r typecheck",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:reset": "docker compose down -v && docker compose up -d",
    "db:logs": "docker compose logs -f postgres",
    "db:migrate": "pnpm --filter backend prisma migrate dev",
    "db:migrate:deploy": "pnpm --filter backend prisma migrate deploy",
    "db:seed": "pnpm --filter backend prisma db seed",
    "db:studio": "pnpm --filter backend prisma studio",
    "db:generate": "pnpm --filter backend prisma generate",
    "stripe:listen": "stripe listen --forward-to http://localhost:4000/api/v1/payments/webhook",
    "e2e": "pnpm --filter frontend e2e",
    "e2e:ui": "pnpm --filter frontend e2e:ui",
    "e2e:install": "pnpm --filter frontend exec playwright install",
    "clean": "pnpm -r exec rm -rf dist build node_modules .turbo && rm -rf node_modules",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "concurrently": "^8.2.2",
    "eslint": "^9.15.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.12.0"
}
